<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        div{
            display: inline-block;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: lightgray;
        }
        /*
        pseudo-classes são relacionadas com o estado do elemento
        ele faz um condiguração de estado, exemplo abaixo:
        */
        div:hover{
            background-color: blue;
            text-align: left;
            /*nesta pseudo-classe ele muda a configuração do elemento que o mouse estiver em cima*/
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>