<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto redes socias</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @charset "UTF-8";
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        body{
            background-image: url(imagens/fundo-madeira.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        main{
            position: relative;
            height: 100vh;
        }

        section#telefone{
            position: absolute;
            width: 311px;
            height: 627px;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url(imagens/frame-iphone.png);
            background-repeat: no-repeat;
        }

        iframe#tela{
            position: relative;
            top: 80px;
            left: 22px;
            width: 267px;
            height: 475px;
        }

        
        section#redes-sociais{
            text-align: right;
        }

        section#redes-sociais img{
            width: 50px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 400);
            box-sizing: border-box;
        }


        section#redes-sociais img:hover{
            transform: translate( -3px, -3px);
            border: 1px solid rgba(255, 255, 255, 0.601);
            transition: transform 0.2s, border 0.7s;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        }


    </style>
</head>
<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0">
                Seu navegador não é compativel com isso
            </iframe>
        </section>
        <section id="redes-sociais">
            <a target="tela" href="home.html"><img src="imagens/logo-home.jpg" alt="Home"></a> <br>

            <a target="tela" href="https://www.bibliaonline.com.br/acf/livros"><img src="imagens/logo-facebook.jpg" alt="Facebook"></a> <br>

            <a target="tela" href="https://github.com/arthurlmolina"><img src="imagens/logo-github.jpg" alt="Github"></a> <br>

            <a target="tela" href="https://www.instagram.com/arthurlmolina/"><img src="imagens/logo-instagram.jpg" alt="Instagram"></a> <br>

            <a target="tela" href="https://www.youtube.com/@ArthurLavagnolliMolina"><img src="imagens/logo-youtube.jpg" alt="Youtube"></a> <br>
        </section>
    </main>
</body>
</html>