<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS GRANDES</title>
    <style>
        table{
            width: 450px;
            height: 300px;
            border-collapse: collapse;
            
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;
        }

        th, td{
            padding: 10px;
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: rgb(105, 107, 107);
            color: white;
            
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(105, 107, 107);
        }

        tbody > tr:nth-child(even){ /*Todos os pares*/
            background-color: rgb(178, 178, 178);
            color: white;
        }

        /*Caso o fundo não seja branco e precise especificar a cor das linhas pares e impares*/

        tbody > tr:nth-child(even){
            background-color: rgb(178, 178, 178);
            color: white;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
            color: black;
        }

        td{
            text-align: center;
        }

        .num{
            text-align: right;
        }

        #total{
            background-color: rgb(105, 107, 107);
            color: white;
        }


    </style>
</head>
<body>
    <!--
    ANATOMIA PARA TABELAS GRANDES 
    TABLE 
        CAPTION
        THEAD
            TR, TH, TD
        TBODY
            TR, TH, TD
        TFOOT       
            TR, TH, TD
    -->
    <h1>My big table</h1>
    <table>

        <caption>
            population of the biggest states in brazil
        </caption>

        <thead>
            <tr>
                <th scope="col">
                    Estado
                </th>
                <th scope="col">
                    População
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    São Paulo
                </td>
                <td class="num">
                    45 973 190
                </td>
            </tr>

            <tr>
                <td>
                    Minas Gerais
                </td>
                <td class="num">
                    21 322 692	
                </td>
            </tr>

            <tr>
                <td>
                    Rio de Janeiro
                </td>
                <td class="num">
                    17 219 679
                </td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">
                População total
            </th>
            <td class="num" id="total">
                <strong>84 515 561</strong>
            </td>
        </tfoot>
    </table>

    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
    <p>testando o teste testando ofnowaeufbuavfyibbhsbdhbsdjsndjanjsnjdnadkmkmkmwkmijhwquhuqwheuqwhuqwhruhqurhquwhruqw</p>
</body>
</html>