<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .conteudo{
            background-color: blue;
            border: 1px solid black;
            width: 200px;
            height: 150px;
         }
         .conteudo1{
            background-color: green;
            border: 1px solid black;
            width: 150px;
            height: 150px;
            float: left;
            /*
            float: 
            left= alinha a esquerda
            right= alinha a direita
            none= não alinha
            
            */
         }
    </style>
</head>
<body>
    <div class="conteudo1">
        Conteúdo 1
    </div>

    <div class="conteudo">
        Conteúdo 2
    </div>

    <div class="conteudo">
        Conteúdo 3
    </div>
</body>
</html>