<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        p{
            text-align: justify;
        }
        article{
            margin: 10px;
            padding: 10px;
        }
        main{
            text-align: justify;
        }
        nav>a{
            text-decoration: none;
            border: 1px solid green;
        }
 
        nav>a:hover{
            text-decoration: underline;
            background-color: #193319;
            color: aqua;
        }


        footer>p{
            text-align: center;
        }
        footer{
            border: 15px dashed #cafaca
        }
    </style>
</head>
<body>
    <header>
        <nav> <!--lugar para por os links-->
            <h1>meu site</h1>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
            <a href="#">link</a><br>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>noticias</h2>
                <p>testando texto estou testando para testar os estilos css usando também html, pois sem html o css não tem utilidade eu acho, talvez esse tanto de texto já seja suficiente para testar o design do meu código html com css porque eu estou testando para usar no meu texto para usar o design
                </p>
                <aside>artigo feito por josé da sivla</aside>
            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>sistema feito por arthur molina</p>
    </footer>
</body>
</html>