<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniUber</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .table {
      max-width: 1300px;
      margin: 10px auto;

    }

    .big:hover{
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <!-- navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">UniUber</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class=" ml-1 navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="disciplinas.html">Disciplina</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="financeiro.html">Financeiro</a>
        </ul>
      </div>
    </div>
  </nav>

  <!-- user profile -->
  <div class="card mt-2" style="width: 18rem; margin: auto;">
    <h2 style="text-align: center;">Arthur Molina</h2>
    <img src="imagens/codigo.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Média Geral: 7.95 </p>
      <p class="card-text">Situação:<span class="text-success"> Aprovado!</span></p>
    </div>
  </div>


  <div class="container m-4 mx-auto" style="margin: auto;">
    <!-- table 01 -->
    <table class="table table table-bordered border-primary">
      <thead>
        <tr>
          <th scope="col">1° Semestre</th>
          <th scope="col">Disciplina</th>
          <th scope="col">Carga Horária</th>
          <th scope="col">Média</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="text-center" scope="row">1</th>
          <td>Front-End</td>
          <td>80h</td>
          <td class="text-end">7.4</td>
        </tr>
        <tr>
          <th class="text-center" scope="row">2</th>
          <td>Projeto Orientado a Objeto</td>
          <td>60h</td>
          <td class="text-end">7.5</td>
        </tr>
        <tr>
          <th class="text-center" scope="row">3</th>
          <td>Empreendedorismo</td>
          <td>40h</td>
          <td class="text-end">9.2</td>
        </tr>
        <tr>
      </tbody>
    </table>
    <!-- table 02 -->
    <hr>
    <table class="table table table-bordered border-primary">
      <thead>
        <tr>
          <th scope="col">2° Semestre</th>
          <th scope="col">Disciplina</th>
          <th scope="col">Carga Horária</th>
          <th scope="col">Média</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="text-center" scope="row">1</th>
          <td>Sistemas Operacionais</td>
          <td>80h</td>
          <td class="text-end">7.3</td>
        </tr>
        <tr>
          <th class="text-center" scope="row">2</th>
          <td>Análise de Requisitos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td>60h</td>
          <td class="text-end">8.1</td>
        </tr>
        <tr>
          <th class="text-center" scope="row">3</th>
          <td>Inteligência Artificial</td>
          <td>40h</td>
          <td class="text-end">8.2</td>
        </tr>
        <tr>
      </tbody>
    </table>
  </div>
  
  <!-- BUTTON -->
  <button class="btn btn-primary" style="margin-left: 7%;" type="submit">Exportar</button>
  <hr>
  <!-- SUPPORT CARD-->
  <div class="card text-center my-2 " style="width: 18rem; margin: auto; ">
    <div class="card-body">
      <h5 class="card-title">CONTATO SUPORTE</h5>
      <p class="card-text">Atendimento humanizado.<br>Sua experiência importa!
      </p>
      <!--button WhatsApp-->
      <a href="#" class="btn btn-primary big" style="background-color: #00bb2d; padding-bottom: 10px; "><img src="imagens/Print_Inline_White.png" alt="WhatsApp" width="70px"></a>
    </div>
  </div>
  <!-- PAGINATION -->
  <nav class="float-end" aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="index.html" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="index.html">1</a></li>
      <li class="page-item"><a class="page-link" href="disciplinas.html">2</a></li>
      <li class="page-item"><a class="page-link" href="financeiro.html">3</a></li>
      <li class="page-item">
        <a class="page-link" href="financeiro.html" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>

  <!--bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>