<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniUber</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    h1#aluno{
      text-align: center;
      margin-bottom: 20px;
    }

    .big:hover{
      transform: scale(1.1);
    }
  </style>
</head>

<body>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">UniUber</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class=" ml-1 navbar-nav me-auto mb-2 mb-lg-0">
  
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="disciplinas.html">Disciplina</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="financeiro.html">Financeiro</a>
          </ul>
        </div>
      </div>
    </nav>
  <!--PERFIL -->  
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h1 id="aluno" >Arthur Molina</h1>
          <hr>
          <!--BUTTON-->
          <button type="button" class="btn btn-outline-light my-4 ms-2" >Pré-Vizualizar a próxima fatura</button> 
          <hr>
          <!--FATURAS-->
          <div class="alert alert-warning" role="alert">
            Você possui uma fatura em aberta que irá vencer em 5 dias.
          </div>
          <button type="button" class="btn btn-primary mb-3 ms-3">Baixar Fatura 01/02/2025</button>

          <div class="alert alert-danger" role="alert">
            Você possui uma fatura em atraso. A regularização é necessária para evitar a suspensão da matrícula.
          </div>
          <button type="button" class="btn btn-primary mb-3 ms-3">Baixar Fatura 01/01/2025</button>
          <hr>
        <!-- SUPPORT CARD-->
        <div class="card text-center mb-2" style="width: 18rem; margin: auto; ">
          <div class="card-body">
            <h5 class="card-title">CONTATO SUPORTE</h5>
            <p class="card-text">Atendimento humanizado.<br>Sua experiência importa!
            </p>
            <!--button WhatsApp-->
            <a href="#" class="btn btn-primary big" style="background-color: #00bb2d; padding-bottom: 10px; "><img src="imagens/Print_Inline_White.png" alt="WhatsApp" width="70px"></a>
          </div>
        </div>         
          <!-- PAGINATION -->
          <nav class="float-end" aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="index.html" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="index.html">1</a></li>
              <li class="page-item"><a class="page-link" href="disciplinas.html">2</a></li>
              <li class="page-item"><a class="page-link" href="financeiro.html">3</a></li>
              <li class="page-item">
                <a class="page-link" href="financeiro.html" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>